[isort]
line_length = 120
multi_line_output = 5
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
default_section = THIRDPARTY
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
skip_glob =
    venv
skip =
    .git

[flake8]
filename =
    ./src/**.py
    ./tests/**.py
    ./scripts/**.py
max-line-length = 120
show_source = true
statistics = true
inline-quotes = "
exclude =
    venv,
    .git,
    *__pycache__*,
    _tasks
ignore =
    # Line break occurred after a binary operator
    W504,
    # Missing docstrings
    D100,D101,D102,D103,D104,D105,D106,D107,
    # First line should be in imperative mood
    D401
